info face="Tele-Marines" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=83 base=69 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="tele1.png"
page id=1 file="tele2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=69    xadvance=40     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=65     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=41   x=11     y=0     width=33     height=56     xoffset=2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=40   x=44     y=0     width=33     height=56     xoffset=2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=55   x=77     y=0     width=64     height=56     xoffset=2     yoffset=14    xadvance=70     page=0  chnl=0 
char id=100   x=141     y=0     width=65     height=56     xoffset=2     yoffset=14    xadvance=70     page=0  chnl=0 
char id=65   x=206     y=0     width=64     height=56     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=38   x=270     y=0     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=35   x=335     y=0     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=37   x=400     y=0     width=65     height=55     xoffset=2     yoffset=15    xadvance=69     page=0  chnl=0 
char id=36   x=0     y=65     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=94   x=65     y=65     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=92   x=130     y=65     width=64     height=55     xoffset=2     yoffset=15    xadvance=69     page=0  chnl=0 
char id=64   x=194     y=65     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=47   x=259     y=65     width=65     height=55     xoffset=2     yoffset=15    xadvance=69     page=0  chnl=0 
char id=62   x=324     y=65     width=39     height=55     xoffset=2     yoffset=15    xadvance=44     page=0  chnl=0 
char id=60   x=363     y=65     width=38     height=55     xoffset=2     yoffset=15    xadvance=44     page=0  chnl=0 
char id=125   x=401     y=65     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=123   x=0     y=120     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=93   x=65     y=120     width=21     height=55     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=91   x=86     y=120     width=21     height=55     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=63   x=107     y=120     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=33   x=172     y=120     width=11     height=55     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=48   x=183     y=120     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=57   x=248     y=120     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=56   x=313     y=120     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=54   x=378     y=120     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=53   x=443     y=120     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=52   x=0     y=175     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=51   x=65     y=175     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=50   x=130     y=175     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=49   x=195     y=175     width=11     height=55     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=122   x=206     y=175     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=121   x=271     y=175     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=120   x=336     y=175     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=119   x=401     y=175     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=118   x=0     y=230     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=117   x=65     y=230     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=116   x=130     y=230     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=115   x=195     y=230     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=114   x=260     y=230     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=113   x=325     y=230     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=112   x=390     y=230     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=111   x=0     y=285     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=110   x=65     y=285     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=109   x=130     y=285     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=108   x=195     y=285     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=107   x=260     y=285     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=106   x=325     y=285     width=64     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=105   x=389     y=285     width=11     height=55     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=104   x=400     y=285     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=103   x=0     y=340     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=102   x=65     y=340     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=101   x=130     y=340     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=99   x=195     y=340     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=98   x=260     y=340     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=97   x=325     y=340     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=90   x=390     y=340     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=89   x=0     y=395     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=88   x=65     y=395     width=64     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=87   x=129     y=395     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=86   x=194     y=395     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=85   x=259     y=395     width=64     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=84   x=323     y=395     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=83   x=388     y=395     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=82   x=0     y=450     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=81   x=65     y=450     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=80   x=130     y=450     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=79   x=195     y=450     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=78   x=260     y=450     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=77   x=325     y=450     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=76   x=390     y=450     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=0  chnl=0 
char id=95   x=455     y=450     width=51     height=5     xoffset=-1     yoffset=71    xadvance=48     page=0  chnl=0 
char id=75   x=0     y=0     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=1  chnl=0 
char id=74   x=65     y=0     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=1  chnl=0 
char id=73   x=130     y=0     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=1  chnl=0 
char id=72   x=195     y=0     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=1  chnl=0 
char id=71   x=260     y=0     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=1  chnl=0 
char id=70   x=325     y=0     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=1  chnl=0 
char id=69   x=390     y=0     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=1  chnl=0 
char id=68   x=0     y=55     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=1  chnl=0 
char id=67   x=65     y=55     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=1  chnl=0 
char id=66   x=130     y=55     width=65     height=55     xoffset=2     yoffset=15    xadvance=70     page=1  chnl=0 
char id=59   x=195     y=55     width=11     height=43     xoffset=2     yoffset=37    xadvance=15     page=1  chnl=0 
char id=127   x=206     y=55     width=19     height=38     xoffset=2     yoffset=21    xadvance=22     page=1  chnl=0 
char id=43   x=225     y=55     width=38     height=38     xoffset=2     yoffset=23    xadvance=42     page=1  chnl=0 
char id=58   x=263     y=55     width=11     height=33     xoffset=2     yoffset=37    xadvance=15     page=1  chnl=0 
char id=61   x=274     y=55     width=38     height=29     xoffset=2     yoffset=27    xadvance=43     page=1  chnl=0 
char id=42   x=312     y=55     width=25     height=24     xoffset=2     yoffset=15    xadvance=29     page=1  chnl=0 
char id=44   x=337     y=55     width=11     height=21     xoffset=2     yoffset=59    xadvance=16     page=1  chnl=0 
char id=39   x=348     y=55     width=11     height=20     xoffset=2     yoffset=15    xadvance=15     page=1  chnl=0 
char id=34   x=359     y=55     width=23     height=20     xoffset=2     yoffset=15    xadvance=28     page=1  chnl=0 
char id=126   x=382     y=55     width=31     height=11     xoffset=3     yoffset=31    xadvance=37     page=1  chnl=0 
char id=46   x=413     y=55     width=11     height=11     xoffset=2     yoffset=59    xadvance=16     page=1  chnl=0 
char id=96   x=424     y=55     width=16     height=11     xoffset=3     yoffset=0    xadvance=21     page=1  chnl=0 
char id=45   x=440     y=55     width=34     height=10     xoffset=1     yoffset=31    xadvance=37     page=1  chnl=0 
