# Burst

./: README.md  build.gradle  concepts.md  upload.xml
android/: AndroidManifest.xml  build.gradle
android/assets/: FILES.txt
android/assets/font/: tele.fnt  tele.hiero
android/assets/fx/: blood.p  death.p  enter_shadow.p  leave_shadow.p  shadow.p
android/assets/img/: pack.atlas
android/assets/img/char/: player.xcf
android/assets/img/gimp/: area.xcf  logo.xcf
android/assets/shader/: plasma.fs  plasma.vs
android/res/values/: strings.xml
android/src/de/dakror/burst/android/: AndroidInternalAssetManager.java  AndroidLauncher.java
core/src/: Burst.gwt.xml
core/src/de/dakror/burst/: Burst.java  Updater.java
core/src/de/dakror/burst/game/: Game.java
core/src/de/dakror/burst/game/entity/: Entity.java  Player.java
core/src/de/dakror/burst/game/projectile/: Projectile.java
core/src/de/dakror/burst/game/skill/: ParticleAction.java  Provider.java  Skill.java  (+2 more)
core/src/de/dakror/burst/layer/: DebugLayer.java  HudLayer.java  Layer.java  LoadingLayer.java
core/src/de/dakror/burst/ui/: SkillSlot.java
core/src/de/dakror/burst/util/: Compressor.java  D.java  InternalAssetManager.java  MultiParticleEffectPool.java
desktop/: build.gradle
desktop/src/de/dakror/burst/desktop/: DesktopInternalAssetManager.java  DesktopLauncher.java
html/: build.gradle
html/src/de/dakror/burst/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/de/dakror/burst/client/: HtmlInternalAssetManager.java  HtmlLauncher.java
html/webapp/: index.html
(+26 files in other folders)
