
pack.png
size: 1434,807
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bar-ff3232
  rotate: false
  xy: 1308, 24
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
BarBase
  rotate: false
  xy: 1411, 782
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
area
  rotate: false
  xy: 2, 5
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 804, 583
  size: 541, 222
  orig: 541, 222
  offset: 0, 0
  index: -1
arrowShaft
  rotate: false
  xy: 1347, 711
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
glowBg
  rotate: false
  xy: 804, 5
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
glowBg_bg
  rotate: false
  xy: 926, 5
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
glowBg_fg
  rotate: false
  xy: 1308, 49
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
monster00
  rotate: false
  xy: 804, 431
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
monster00_bg
  rotate: false
  xy: 804, 279
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
monster00_fg
  rotate: false
  xy: 956, 431
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 1347, 611
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 804, 127
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
player_bg
  rotate: false
  xy: 956, 279
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
player_fg
  rotate: false
  xy: 1108, 431
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shadowjump
  rotate: false
  xy: 1347, 645
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shuriken
  rotate: false
  xy: 1346, 235
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slot
  rotate: false
  xy: 1368, 387
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 1346, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 956, 149
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
target
  rotate: false
  xy: 1108, 301
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
target
  rotate: false
  xy: 1260, 453
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
target
  rotate: false
  xy: 1086, 149
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
target
  rotate: false
  xy: 1048, 19
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
target
  rotate: false
  xy: 1178, 19
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
target
  rotate: false
  xy: 1238, 301
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
target
  rotate: false
  xy: 1216, 171
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
