
pack.png
size: 1924,1236
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bar-ff3232
  rotate: false
  xy: 914, 95
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
BarBase
  rotate: false
  xy: 948, 129
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 2, 154
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
monster00
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
monster00_bg
  rotate: false
  xy: 154, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
monster00_fg
  rotate: false
  xy: 306, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 458, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
player_bg
  rotate: false
  xy: 610, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
player_fg
  rotate: false
  xy: 762, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 914, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
