
pack.png
size: 1469,807
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bar-ff3232
  rotate: false
  xy: 1020, 394
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
BarBase
  rotate: false
  xy: 1035, 394
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
area
  rotate: false
  xy: 2, 5
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 804, 583
  size: 541, 222
  orig: 541, 222
  offset: 0, 0
  index: -1
arrowShaft
  rotate: false
  xy: 956, 391
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
arrowShaftMiddle
  rotate: false
  xy: 804, 487
  size: 250, 94
  orig: 250, 94
  offset: 0, 0
  index: -1
glowBg
  rotate: false
  xy: 1347, 685
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
glowBg_bg
  rotate: false
  xy: 1347, 563
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
glowBg_fg
  rotate: false
  xy: 934, 5
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
monster00
  rotate: false
  xy: 1056, 431
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
monster00_bg
  rotate: false
  xy: 804, 335
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
monster00_fg
  rotate: false
  xy: 1054, 279
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 1020, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 804, 183
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
player_bg
  rotate: false
  xy: 1022, 127
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
player_fg
  rotate: false
  xy: 1174, 41
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shadowjump
  rotate: false
  xy: 956, 325
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shuriken
  rotate: false
  xy: 956, 259
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slot
  rotate: false
  xy: 956, 193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 1020, 419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 1208, 453
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
target
  rotate: false
  xy: 1338, 433
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
target
  rotate: false
  xy: 1208, 323
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
target
  rotate: false
  xy: 1338, 303
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
target
  rotate: false
  xy: 1206, 193
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
target
  rotate: false
  xy: 1336, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
target
  rotate: false
  xy: 1326, 43
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
target
  rotate: false
  xy: 804, 53
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
