
pack.png
size: 1990,1236
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bar-ff3232
  rotate: false
  xy: 1958, 1079
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
BarBase
  rotate: false
  xy: 1924, 1011
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 2, 154
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1924, 1170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circle_dark
  rotate: false
  xy: 1924, 1104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
monster00
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
monster00_bg
  rotate: false
  xy: 154, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
monster00_fg
  rotate: false
  xy: 306, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 1924, 1070
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 458, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
player_bg
  rotate: false
  xy: 610, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
player_fg
  rotate: false
  xy: 762, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 1924, 1036
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 914, 24
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
target
  rotate: false
  xy: 1044, 24
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
target
  rotate: false
  xy: 1174, 24
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
target
  rotate: false
  xy: 1304, 24
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
target
  rotate: false
  xy: 1434, 24
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
target
  rotate: false
  xy: 1564, 24
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
target
  rotate: false
  xy: 1694, 24
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
target
  rotate: false
  xy: 1824, 24
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
